<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage-style.css">
</head>
<body>
    <div class="video-container">
        <video class="full-width" autoplay muted loop playsinline>
            <source src="Hailuo_Video_toyota mr2an ska drifta runt l_477609709208117257.mp4" type="video/mp4">
        </video>
        <a href="tvätt_info.html" class="cta-button">Tvätta nu</a>
    
    </div>

    
</body>
</html>